# ToolsToLive.Hierarchy

./: .gitlab-ci.yml  README.md  ToolsToLive.Hierarchy.sln
ToolsToLive.Hierarchy/: DependencyInjectionExtensions.cs  HierarchyOptions.cs  HierarchyTools.cs  HierarchyToolsForIntId.cs  HierarchyToolsForStringId.cs  ToolsToLive.Hierarchy.csproj
ToolsToLive.Hierarchy/Interfaces/: IHierarchyItem.cs  IHierarchyTools.cs
