<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>ToitskyMA, horinf</Authors>
    <Company>horinf</Company>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Copyright>ToitskyMA, horinf</Copyright>
    <PackageTags>Hierarchy, parent and childs items</PackageTags>
    <RepositoryUrl>https://github.com/horinf/ToolsToLive.Hierarchy</RepositoryUrl>
    <Description>Tools to convert a flat list to a hierarchy based on ParentId properties and work with hierarchy collection.</Description>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>
